# Engie visualisator

```elixir
Mix.install([
  {:vega_lite, "~> 0.1.6"},
  {:kino_vega_lite, "~> 0.1.6"},
  {:jason, "~> 1.4.1"}
])
```

## Raw Data

Go to https://particuliers.engie.fr/espace-client/consommations.html.

* Inspect the page
* Open the Network tab
* Search the request named "consoMoisAnnee" and click on it
* Click on the sub tab `Response`
* Copy paste the content in the following block like

<!-- livebook:{"force_markdown":true} -->

```elixir
raw_data = """
<paste>
"""
```

```elixir
raw_data = """
{
    "listeConsoCalendaire": [
        {
            "dateDebutReleve": "2020-10-01 00:00:00.000",
            "dateFinReleve": "2020-10-31 00:00:00.000",
            "montantGlobalTTC": 143.0,
            "montantGlobalTTCNotRounded": 142.42,
            "montantGlobalHT": 121.0,
            "consoGlobal": 761.0,
            "consoGlobalm3": null,
            "kpcs": null,
            "montantGlobalConsoTTC": 124.42,
            "montantGlobalConsoHT": 103.69,
            "montantGlobalAboTTC": 17.99,
            "montantGlobalAboHT": 17.05,
            "calendrier": {
                "mois": 10,
                "annee": 2020
            },
            "flagMoisCourant": false,
            "nbCadrans": 3
        },
        {
            "dateDebutReleve": "2020-11-01 00:00:00.000",
            "dateFinReleve": "2020-11-30 00:00:00.000",
            "montantGlobalTTC": 189.0,
            "montantGlobalTTCNotRounded": 188.99,
            "montantGlobalHT": 160.0,
            "consoGlobal": 1043.0,
            "consoGlobalm3": null,
            "kpcs": null,
            "montantGlobalConsoTTC": 171.62,
            "montantGlobalConsoHT": 143.02,
            "montantGlobalAboTTC": 17.37,
            "montantGlobalAboHT": 16.46,
            "calendrier": {
                "mois": 11,
                "annee": 2020
            },
            "flagMoisCourant": false,
            "nbCadrans": 3
        }
    ]
}
"""
```

```elixir
{:ok, json} = Jason.decode(raw_data)
```

```elixir
json["listeConsoAnnee"]
```

## Graph

```elixir
alias VegaLite, as: Vl

# Vos données
data = json["listeConsoCalendaire"]

# Création du graphique
Vl.new(width: 720, height: 400)
|> Vl.data_from_values(data)
|> Vl.encode_field(:x, "calendrier.mois", title: "Mois")
|> Vl.encode_field(:y, "consoGlobal", title: "Consommation Globale", type: :quantitative)
|> Vl.encode_field(:color, "calendrier.annee", title: "Année")
|> Vl.mark(:line)
```
